<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>C kan la lan</title>
        <link rel="icon" href="favicon.ico"/>
        <style type="text/css">
            @keyframes animation-en-3D-pour-quand-ca-change-de-jour {
                from {
                    transform: rotate3D(1, 0, 0, 0deg);
                }
                to {
                    transform: rotate3D(1, 0, 0, 360deg);
                }
            }

            @keyframes animation-qui-fait-que-le-texte-il-sen-va-loin {
                from {
                    transform: scale(1);
                }
                to {
                    transform: scale(0);
                }
            }

            @keyframes animation-du-texte-au-milieu-de-lecran-opur-que-ca-grossisse {
                from {
                    font-size: 40vh;
                }
                to {
                    font-size: 10vh;
                }
            }

            @keyframes animation-du-texte-au-milieu-de-lecran-pour-que-ca-rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            @keyframes animation-de-larc-en-ciel {
                0% { fill: red; }
                10% { fill: orange; }
                25% { fill: yellow; }
                40% { fill: green; }
                55% { fill: blue; }
                70% { fill: indigo; }
                85% { fill: violet; }
                100% { fill: red; }
            }

            body {
                margin: 0;
                padding: 0;
            }

            main {
                overflow: hidden;
                font-family: sans-serif;

                display: flex;
                flex-direction: column;
                justify-content: space-around;

                height: 100vh;
            }

            main > * {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;

                margin: 0;

                font-size: 20vh;
                line-height: 33vh;
            }

            #ceyCeydilleAReduit {
                animation: animation-qui-fait-que-le-texte-il-sen-va-loin 6s infinite forwards;
            }

            #ceyCeydilleATourne {
                animation: animation-en-3D-pour-quand-ca-change-de-jour 1s linear infinite;
            }
            
            main h1 {
                animation:
                    animation-du-texte-au-milieu-de-lecran-opur-que-ca-grossisse .6s ease-in-out infinite alternate both,
                    animation-du-texte-au-milieu-de-lecran-pour-que-ca-rotate 2s linear infinite;
            }

            button {
                opacity: 1;
                z-index: 10000;
                border-radius: 50%;

                position: fixed;
                top: 0; left:  0;
                
                width: 20vh;
                height: 20vh;

                cursor: pointer;
                outline: none;
                padding: 0;
                background: none;
                border: none;

                transition: opacity ease-in 1s; /* min .1s max 2s */
            }

            @media (max-aspect-ratio: 1/1) {
                button {
                    width: 20vw;
                    height: 20vw;
                }
            }

            button.animationAllumey {
                animation: animation-de-larc-en-ciel 12s linear infinite; /* min 1s max 20s */
            }

            button svg {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <button id="leBouton">
            <svg x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000">
                <g transform="translate(0,512) scale(0.1,-0.1)">
                    <path d="M4304.4,4996.4C2891.9,4779.8,1669.2,3994,891.1,2801.9C166.6,1690.4-78.7,285.6,231.8-1000.4C423.4-1797.7,801-2516.4,1358.7-3145c49.8-55.6,105.4-128.4,122.7-162.9c21.1-38.3,65.2-74.7,116.9-97.7c44.1-19.2,103.5-59.4,128.4-88.2c90.1-95.8,431.2-360.3,661.2-509.8c609.5-400.5,1253.4-645.9,1968.3-753.2c266.4-40.2,1057.9-38.3,1343.5,1.9c270.2,38.3,734,155.3,983.2,247.2c306.6,113.1,745.5,337.3,1023.4,523.2C8911.7-3177.6,9664.9-1960.6,9875.8-483c36.4,262.6,30.7,983.2-9.6,1264.9c-111.2,747.4-373.7,1433.6-782,2043c-118.8,178.2-391,527-446.6,571.1c-19.2,15.3-61.3,67.1-93.9,115c-70.9,107.3-124.6,155.2-166.7,155.2c-17.3,0-55.6,26.8-88.1,59.4c-101.6,107.3-435.1,366-668.9,519.4c-609.5,400.6-1253.4,645.9-1968.3,753.2C5406.4,5036.6,4549.7,5034.7,4304.4,4996.4z M5624.9,4385c555.8-86.2,1134.6-306.6,1619.5-613.3c197.4-124.6,506-354.6,530.9-394.8c7.7-13.4-157.1-191.7-387.1-421.6c-369.9-369.9-406.3-400.6-467.6-400.6c-145.7,0-285.6-139.9-287.5-285.6c0-55.6-30.7-97.8-239.6-318.2c-178.2-189.7-254.9-256.8-299-266.4c-74.8-13.4-201.2-139.9-220.4-214.7c-7.7-36.4-103.5-147.6-283.6-329.6l-270.2-272.1l-9.6,688c-9.6,661.2-11.5,691.9-49.8,743.6c-92,124.6-264.5,178.2-377.6,116.9c-23-11.5-423.5-270.2-889.3-573l-847.1-552l-565.4-5.8c-534.7-5.7-567.3-7.7-617.1-46c-28.7-21.1-70.9-63.2-92-92c-40.3-51.8-40.3-72.8-40.3-1027.3c0-954.4,0-975.5,40.3-1027.2c21.1-28.8,63.2-70.9,92-92c49.8-38.3,84.3-40.3,640.1-49.8c569.2-9.6,590.3-11.5,645.9-51.7l57.5-42.1l-757-759c-415.9-415.9-762.8-757-770.4-757c-24.9,0-247.2,287.5-383.3,498.3c-852.9,1312.8-912.3,2961-153.3,4356.3c670.8,1238.1,1922.3,2071.8,3329,2215.5C4808.5,4436.7,5393,4421.4,5624.9,4385z M8361.7,2752.1c266.4-335.4,529-799.2,674.6-1199.7c582.6-1577.3,149.5-3398-1088.6-4569c-643.9-609.5-1433.6-992.8-2330.5-1130.8c-300.9-46-944.8-46-1217,0c-601.8,103.5-1163.3,325.8-1677,661.2c-210.8,138-498.3,358.4-498.3,383.3c0,7.7,360.3,373.7,801.1,814.5l803,801.1L4360-1836c488.7-322,540.5-350.7,630.5-358.4c111.2-7.7,193.6,34.5,270.2,136.1c40.2,53.7,40.2,74.8,46,1054.1l3.8,1000.4l398.6,398.6c218.5,218.5,402.5,396.7,410.1,396.7c23,0,147.6-279.8,187.8-425.5c59.4-210.8,69-417.8,30.7-609.4c-38.3-185.9-132.2-394.8-226.1-507.9c-107.3-126.5-155.2-245.3-139.9-346.9c13.4-97.8,92-201.2,182.1-237.7c90.1-38.3,235.7-15.3,310.5,47.9c184,153.3,414,559.6,498.3,881.6c38.3,147.6,44.1,218.5,44.1,488.7c0,285.6-5.7,335.4-53.7,506c-55.6,205.1-184,492.5-277.9,630.5l-59.4,84.3l180.2,178.2c97.7,97.8,185.9,172.5,195.5,166.7c38.3-24.9,207-295.2,295.1-471.5c113.1-230,195.5-488.7,237.7-747.4c49.8-291.3,32.6-724.5-38.3-998.5c-99.7-385.2-295.1-753.2-525.1-992.8c-172.5-180.2-205-276-147.5-414c72.8-174.4,287.5-243.4,448.4-143.7c24.9,15.3,97.8,92,164.8,170.6c356.5,421.6,576.9,879.7,686.1,1422.1c63.2,312.4,63.2,849,0,1161.4c-57.5,283.7-153.3,573.1-270.2,814.5c-93.9,195.5-335.4,576.9-394.8,626.7c-28.8,23,9.6,67.1,368,425.5c218.5,218.5,404.4,398.6,412.1,398.6C8235.2,2899.7,8296.5,2832.6,8361.7,2752.1z M4223.9-228.1l-471.5-473.4l-84.3,69l-82.4,69l3.8,689.9l5.7,689.9l546.2,377.6l546.2,377.6l5.7-663.1l3.8-663.1L4223.9-228.1z M2972.4,120.7v-555.8h-268.3h-268.3v555.8v555.8h268.3h268.3V120.7z M4697.3-973.6v-345l-185.9,128.4c-103.5,70.9-195.5,136.1-207,145.6c-11.5,9.6,59.4,93.9,182.1,216.6c111.2,111.2,203.2,201.2,205.1,201.2C4695.4-626.7,4697.3-782,4697.3-973.6z"/>
                </g>
            </svg>
        </button>

        <main>
            <h2>Dans</h2>
            <span id="ceyCeydilleATourne">
                <span id="ceyCeydilleAReduit">
                    <h1 id="texteNombreDeJoursAvantLEvenement"></h1>
                </span>
            </span>
            <h2 id="texteUniteyDeTemps">jours</h2>
        </main>

        <script>
            "use strict";

            function obtenirUnNombreEntierAleatoire(nombreMinimum, nombreMaximum) {
                return Math.floor(Math.random() * (nombreMaximum - nombreMinimum) + nombreMinimum);
            }

            // Lecture de la gigue des communistes
            const leBouton = document.getElementById("leBouton");
            const leBolero = new Audio('./la-symphonie-de-l-URSSAF.mp3');
            leBolero.loop = "true";
            document.addEventListener("click", function(evt) {
                evt.preventDefault();
                leBouton.parentElement.removeChild(leBouton);
                leBolero.play();
            }, false);

            // Calcul des dates
            const debutDuProchainEvenement = new Date('2021-08-13T00:00:00');
            const finDuProchainEvenement = new Date('2021-08-22T00:00:00');
            const aujourdhui = new Date();

            const distanceFinDevenement = finDuProchainEvenement - aujourdhui;
            const distanceFinDevenementEnJours = Math.ceil(((((distanceFinDevenement / 1000) / 60) / 60) / 24));

            // Fonctionnalitey impossible a tester avant la fin de l'eyveynement
            // Peut-etre que ca cassera ¯\_(ツ)_/¯
            if (distanceFinDevenementEnJours < 0 && window.location.hostname.indexOf("ckanlalan") !== 0) {
                // Autre possibilite : /^(www.)?ckanlalan.fun$/gi
                window.location.href = "http://ckanlevenement.fun";
            }

            const lelement = document.getElementById("texteNombreDeJoursAvantLEvenement");
            const lunitey = document.getElementById("texteUniteyDeTemps");

            const distanceDebutEvenement = debutDuProchainEvenement - aujourdhui;
            const distanceDebutEvenementEnJours = Math.ceil(((((distanceDebutEvenement / 1000) / 60) / 60) / 24));
            
            // Déblogueur point attention : [bruit de pet]
            console.warn("prout");

            // Animation du bouton après un délai
            const dureeDeLanimation = Math.min(2000, distanceDebutEvenementEnJours * 100);

            leBouton.style.transitionDuration = dureeDeLanimation + "ms";
            leBouton.style.animationDuration = dureeDeLanimation * 10 + "ms";

            window.setTimeout(function() {
                leBouton.className = "animationAllumey";
            }, dureeDeLanimation * 5);

            window.setInterval(function() {
                leBouton.style.opacity = 0;

                let topPos = obtenirUnNombreEntierAleatoire(0, 90);
                let leftPos = obtenirUnNombreEntierAleatoire(0, 90); 

                window.setTimeout(function(topPosArg, leftPosPosArg) {
                    leBouton.style.opacity = 1;
                    leBouton.style.top = topPosArg + "%";
                    leBouton.style.left = leftPosPosArg + "%";
                }, dureeDeLanimation, topPos, leftPos);               
            }, dureeDeLanimation * 4);

            // Proprement testey
            if (distanceDebutEvenementEnJours > 0) {
                lelement.innerText = distanceDebutEvenementEnJours;
                lunitey.innerText = distanceDebutEvenementEnJours <= 1 ? "jour" : lunitey.innerText;

                leBolero.playbackRate = Math.max(2 - (2 / 100 * distanceDebutEvenementEnJours), 0.25);
                leBolero.volume = 1 - (distanceDebutEvenementEnJours / 100);

                const dureeUn = Math.abs(.2 * distanceDebutEvenementEnJours);
                const dureeDeux = 3 * dureeUn;
                lelement.style.animationDuration = `${dureeUn}s, ${dureeDeux}s`;
                lelement.style.animationDirection = distanceDebutEvenementEnJours % 2 ? "alternate, normal" : "alternate, reverse";
            } else {
                // Fonctionnalitey impossible a tester avant le debut de l'eyveynement
                // Peut-etre que ca cassera ¯\_(ツ)_/¯
                // TODO que fais-tu devant ton ecran plutot qu'a la batisse pauvre bougre
                console.log("que fais-tu devant ton ecran plutot qu'a la batisse pauvre bougre");
            }

            function obtenirMsJusquaDemain() {
                const maintenant = new Date();
                const demain = new Date();
                demain.setHours(0,0,0,0);
                demain.setDate(aujourdhui.getDate() + 1);

                console.log(maintenant);
                console.log(demain);
                console.log(demain - maintenant);

                return demain - maintenant;
            }

            function lancerLeChronoJusquaDemain() {
                setTimeout(() => {
                    // AFAIRE inclure les bails
                    lancerLeChronoJusquaDemain();
                }, obtenirMsJusquaDemain()); 
                // Relire l'event loop, on a treys peu de chance de tomber sur la milliseconde qui est encore aujourd'hui. Pas besoin donc d'ajouter une seycuritey de une milliseconde.
            }

            lancerLeChronoJusquaDemain();
            
            // designation de la chaîne magique du code Konami
            var laListeDesTouchesMagiques = {
                37: 'left',
                38: 'up',
                39: 'right',
                40: 'down',
                65: 'a',
                66: 'b'
            };

            // la série officielle de combinaisons de touches à réaliser pour le code Konami
            var leCodeKonami = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];
			
			// commentaire a propos du curseur
            // la position du curseur dans le code konami
			var positionDuCurseurDansLeCodeKonami = 0;
			// fin de commentaire a propos du curseur

			// ajout d'un écouteur d'évènement pour touche pressée
			document.addEventListener('keydown', function(e) {
				var touche = laListeDesTouchesMagiques[e.keyCode];
				var toucheRequise = leCodeKonami[positionDuCurseurDansLeCodeKonami];
			
				// comparaison de la banane avec le jus de fruit
				if (touche == toucheRequise) {

					// tu avances tu avances tu recules
					positionDuCurseurDansLeCodeKonami++;

					// comment veux tu comment veux tu que attendez j'en suis où là ?
					// A_FAIRE : nettoyer les commentaires
					if (positionDuCurseurDansLeCodeKonami == leCodeKonami.length) {
						immersionDeLastronef();
						positionDuCurseurDansLeCodeKonami = 0;
					}
				} else {
					positionDuCurseurDansLeCodeKonami = 0;
				}
			});
			// AFAIRE : peut-être adapter le contenu pour les téléphones-malins, mais bon personne n'en utilise ¯\_(ツ)_/¯
			// fonctionnalité non prévue mais agréable : on peut répeter l'opération pour faire comme les quatre quatre saisons
			function immersionDeLastronef() {
                console.warn('Vilain tricheur');
				document.body.style.backgroundImage = "url('perdu.jpg')";
				
				document.getElementsByTagName("main")[0].innerHTML = "<h4 id=\"maisOuEstDoncOrNiPorc\" style=\"color:cyan; font-size:7vh;\"> LE PETIT PORC DE PECHE EST DEMANDE A L'ACCUEIL </h2>";
						
				leBolero.pause();
				var laNouvelleMusiqueTropHype = new Audio('motoAmazon.mp3');
				laNouvelleMusiqueTropHype.play();
			}
        </script>
    </body>
</html>
